on_actions = {
    on_capitulation = {
	    effect = {
		    if = {
			    limit = {
			        FROM = { tag = WES }
					ROOT = { tag = KNT }
				}
				WES = {
					country_event = {
						days = 1
						id = WES_event.18
					}
				}
			}
		}
	}
	
	on_weekly_KNT = {
	    effect = {
			if = {
				limit = {
				OR = {
					has_global_flag = engineers_hired
					has_global_flag = workers_hired
					}
				}
				add_to_variable = {
					var = kent_thermonuclear_plant_completion
					value = 5
				}	
			}
		}
	}
	
	on_daily_KNT = {
	    effect = {
			if = {
				limit = {
				has_global_flag = lithium_imports_to_kent
				}
				add_to_variable = {
					var = kent_thermonuclear_plant_completion
					value = 0.25
				}	
			}   
		}
	}
	on_daily_KNT = {
	    effect = {
			if = {
				limit = {
					check_variable = {
						var = KNT_culture_effectiveness_factor
						value = 25
						compare = greater_than_or_equals
					} 
				}
				add_to_variable = {
					var = KNT_culture_progress
					value = 0.2
			    }
				clamp_variable = {
					var = KNT_culture_progress
					min = -250
					max = 250
				}
			}
		}
	}
	on_daily_KNT = {
		effect = {
			if = {
				limit = {
					check_variable = {
						var = KNT_culture_effectiveness_factor
						value = 50
						compare = greater_than_or_equals
					} 
				}
				add_to_variable = {
					var = KNT_culture_progress
					value = 0.3
			    }
				clamp_variable = {
					var = KNT_culture_progress
					min = -250
					max = 250
				}				
			}
		}
	}
	on_daily_KNT = {
		effect = {
			if = {
				limit = {
					check_variable = {
						var = KNT_culture_effectiveness_factor
						value = 75
						compare = greater_than_or_equals
					} 
				}
				add_to_variable = {
					var = KNT_culture_progress
					value = 0.3
			    }
				clamp_variable = {
					var = KNT_culture_progress
					min = -250
					max = 250
				}				
			}
		}
	}
	
	on_daily_KNT = {
		effect = {
			if = {
				limit = {
					has_country_flag = KNT_ufo_activated
					has_country_flag = KNT_xcom_activated
					NOT = { has_country_flag = KNT_event214_activated }
				}
				set_country_flag = KNT_event214_activated
				country_event = { id = KNT_event.214 days = 30}				
			}
		}
	}
	
	on_monthly_KNT = {
		effect = {
			if = {
				limit = {
					has_country_flag = KNT_inventions_started
				}
				random_list = {
                    10 = {
						country_event = { id = KNT_event.175 }
					}

					10 = {
						country_event = { id = KNT_event.180 }
					}

					10 = {
						country_event = { id = KNT_event.183 }
					}

					10 = {
						country_event = { id = KNT_event.186 }
					}

					10 = {
						country_event = { id = KNT_event.187 }
					}

					10 = {
						country_event = { id = KNT_event.190 }
					}

					10 = {
						country_event = { id = KNT_event.191 }
					}

					10 = {
						country_event = { id = KNT_event.195 }
					}

					10 = {
						country_event = { id = KNT_event.196 }
					}

					10 = {
						country_event = { id = KNT_event.197 }
					}

					10 = {
						country_event = { id = KNT_event.198 }
					}

					10 = {
						country_event = { id = KNT_event.199 }
					}

					10 = {
						country_event = { id = KNT_event.200 }
					}

					10 = {
						country_event = { id = KNT_event.201 }
					}

					10 = {
						country_event = { id = KNT_event.202 }
					}

					10 = {
						country_event = { id = KNT_event.203 }
					}

					10 = {
						country_event = { id = KNT_event.204 }
					}

					10 = {
						country_event = { id = KNT_event.205 }
					}

					10 = {
						country_event = { id = KNT_event.207 }
					}

					10 = {
						country_event = { id = KNT_event.210 }
					}

					10 = {
						country_event = { id = KNT_event.212 }
					}

					10 = {
						country_event = { id = KNT_event.215 }
					}

					10 = {
						country_event = { id = KNT_event.218 }
					}

					10 = {
						country_event = { id = KNT_event.219 }
					}

					10 = {
						country_event = { id = KNT_event.222 }
					}

					10 = {
						country_event = { id = KNT_event.225 }
					}

				}
			}
		}
	}
}					  