characters={
	WRC_kong_qingdong={
		name=WRC_kong_qingdong
		portraits={
			civilian={
				large="gfx/leaders/WRC/Portrait_WRC_Kong_Qingdong.dds"
			}
		}
		country_leader={
			ideology=national_maoism
			traits={ kong_the_monk }
			desc="WRC_kong_qingdong_desc"
			expire="1960.1.1.1"
			id=-1
		}
	}
	WRC_liu_cixin={
		name=WRC_liu_cixin
		portraits={
			civilian={
				large="gfx/leaders/IDJ/Portrait_IDJ_Liu_Cixin.dds"
			}
		}
		country_leader={
			ideology=religious_millennialism
			expire="2033.1.1.14"
			id=-1
		}
	}
	WRC_sima_nan={
		name=WRC_sima_nan
		portraits={
			civilian={
				large="gfx/leaders/HEG/Portrait_HEG_Sima_Nan.dds"
			}
		}
		country_leader={
			ideology=leftwing_chauvinism
			expire="2040.1.1.14"
			id=-1
		}
	}
	WRC_zhang_hongliang={
		name=WRC_zhang_hongliang
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=soviet_marxism
			expire="2030.1.1.14"
			id=-1
		}
	}
	WRC_various={
		name=WRC_various
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=labor_socialism
			expire="2037.1.1.14"
			id=-1
		}
	}
	WRC_ling_jihua={
		name=WRC_ling_jihua
		portraits={
			civilian={
				large="gfx/leaders/SEG/Portrait_SEG_Ling_Jihua.dds"
			}
		}
		country_leader={
			ideology=neo_reaction
			expire="2028.1.1.14"
			id=-1
		}
	}
	WRC_guo_wengui={
		name=WRC_guo_wengui
		portraits={
			civilian={
				large="gfx/leaders/FHT/Portrait_FHT_Jia_Pingwa.dds"
			}
		}
		country_leader={
			ideology=national_populism
			expire="2035.1.1.14"
			id=-1
		}
	}
	WRC_aleksandr_averin={
		name=WRC_aleksandr_averin
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=nationalism
			expire="2026.1.1.14"
			id=-1
		}
	}
	WRC_jia_pingwa={
		name=WRC_jia_pingwa
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=neo_feudalism
			traits={ editor }
			expire="2033.1.1.14"
			id=-1
		}
	}
	WRC_jiang_qing={
		name=WRC_jiang_qing
		portraits={
			civilian={
				large="gfx/leaders/Generics/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=theodemocracy
			expire="2040.1.1.14"
			id=-1
		}
	}
}
