guiTypes = {
	containerWindowType = {
		name = "lhl_table_opening_screen_upper_button"
		position = { x = 418 y = 10 }
		size = { width = 100% height = 100% }

		buttonType = {
			name = "table_upper_tab_button"
			position = { x = 0  y = -1 }
			quadTextureSprite = "GFX_lhl_table_upper_tab_button"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "KNIGHT_MENU"
			scale = 0.45
		}
	}

	containerWindowType = {
		name = "lhl_table_opening_screen_full"
		size = { width = 1329 height = 864 }
		position = { x = 155 y = 155 }
		scale = 1.2
		moveable = yes
		
		background = {
			name = "lhl_table_opening_screen_background_1"
			spriteType = "GFX_tiled_window_transparent"
		}
			
		buttonType = {
			name = "lhl_table_opening_screen_escape"
			position = { x = 1045 y = 13 }
			quadTextureSprite = "GFX_lhl_table_opening_button"
		}
		
        ##Knights 
		#1 KING ARTHUR #
	    buttonType = { #George Legitimacy Low
			name = "lhl_slot_1_george_low_legitimacy"
			spriteType = "GFX_lhl_george_low_legitimacy"
			pdx_tooltip = "KNIGHT_GEORGE_LEGITIMACY_LOW"
			position = { x = 513 y = 93 }
		}
	    buttonType = { #George Legitimacy High
			name = "lhl_slot_1_george_high_legitimacy"
			spriteType = "GFX_"
			pdx_tooltip = "KNIGHT_GEORGE_LEGITIMACY_HIGH"
			position = { x = 513 y = 93 }
		}
	    #buttonType = {
		#	name = "lhl_slot_1_george_dead"
		#	spriteType = "GFX_lhl_george_knight_dead"
		#	pdx_tooltip = "KNIGHT_GEORGE_DEAD"
		#	position = { x = 513 y = 93 }
		#}
		#2 PANTLER #
		buttonType = {
			name = "lhl_slot_2_vacant"
			spriteType = "GFX_lhl_table_opening_picture_default"
			pdx_tooltip = "KNIGHT_SLEEPS_PANTLER"
			position = { x = 682 y = 112 }
		}
		buttonType = {
			name = "lhl_slot_2_michael_mainelli"
			spriteType = "GFX_lhl_table_michael_mainelli"
			pdx_tooltip = "KNIGHT_Michael_Mainelli_PANTLER"
			position = { x = 682 y = 112 }
		}
		buttonType = {
			name = "lhl_slot_2_jacob_rees-mogg"
			spriteType = "GFX_lhl_table_jacob_rees-mogg"
			pdx_tooltip = "KNIGHT_Jacob_Rees-Mogg_PANTLER"
			position = { x = 682 y = 112 }
		}
		buttonType = {
			name = "lhl_slot_2_phillip_blond"
			spriteType = "GFX_lhl_table_phillip_blond"
			pdx_tooltip = "KNIGHT_Phillip_Blond_PANTLER"
			position = { x = 682 y = 112 }
		}
		#3 CHAPELMASTER #
		buttonType = {
			name = "lhl_slot_3_vacant"
			spriteType = "GFX_lhl_table_opening_picture_default"
			pdx_tooltip = "KNIGHT_SLEEPS_CHAPELMASTER"
			position = { x = 851 y = 178 }
		}
		buttonType = {
			name = "lhl_slot_3_stephen_fry"
			spriteType = "GFX_lhl_table_stephen_fry"
			pdx_tooltip = "KNIGHT_Stephen_Fry_CHAPELMASTER"
			position = { x = 851 y = 178 }
		}
		buttonType = {
			name = "lhl_slot_3_ephraim_of_vatopedi"
			spriteType = "GFX_lhl_table_ephraim_of_vatopedi"
			pdx_tooltip = "KNIGHT_Ephraim_of_Vatopedi_CHAPELMASTER"
			position = { x = 851 y = 178 }
		}
		buttonType = {
			name = "lhl_slot_3_paul_kingsnorth"
			spriteType = "GFX_lhl_table_paul_kingsnorth"
			pdx_tooltip = "KNIGHT_Paul_Kingsnorth_CHAPELMASTER"
			position = { x = 851 y = 178 }
		}
		#4 CHANCELLOR #
		buttonType = {
			name = "lhl_slot_4_vacant"
			spriteType = "GFX_lhl_table_opening_picture_default"
			pdx_tooltip = "KNIGHT_SLEEPS_CHANCELLOR"
			position = { x = 983 y = 299 }
		}
		buttonType = {
			name = "lhl_slot_4_clive_alderton"
			spriteType = "GFX_lhl_table_clive_alderton"
			pdx_tooltip = "KNIGHT_Clive_Alderton_CHANCELLOR"
			position = { x = 983 y = 299 }
		}
		buttonType = {
			name = "lhl_slot_4_michael_of_kent"
			spriteType = "GFX_lhl_table_michael_of_kent"
			pdx_tooltip = "KNIGHT_Michael_of_Kent_CHANCELLOR"
			position = { x = 983 y = 299 }
		}
		buttonType = {
			name = "lhl_slot_4_douglas_pearce"
			spriteType = "GFX_lhl_table_douglas_pearce"
			pdx_tooltip = "KNIGHT_Douglas_Pearce_CHANCELLOR"
			position = { x = 983 y = 299 }
		}
		#5 KEEPER OF SEALS
		buttonType = {
			name = "lhl_slot_5_vacant"
			spriteType = "GFX_lhl_table_opening_picture_default"
			pdx_tooltip = "KNIGHT_SLEEPS_KEEPER_OF_SEALS"
			position = { x = 851 y = 430 }
		}
		buttonType = {
			name = "lhl_slot_5_ian_martin"
			spriteType = "GFX_lhl_table_ian_martin"
			pdx_tooltip = "KNIGHT_Ian_Martin_KEEPER_OF_SEALS"
			position = { x = 851 y = 430 }
		}
		buttonType = {
			name = "lhl_slot_5_peter_st_clair-erskine"
			spriteType = "GFX_lhl_table_peter_st_clair-erskine"
			pdx_tooltip = "KNIGHT_Peter_St_Clair-Erskine_KEEPER_OF_SEALS"
			position = { x = 851 y = 430 }
		}
		buttonType = {
			name = "lhl_slot_5_jonathan_sumption"
			spriteType = "GFX_lhl_table_johnathan_sumption"
			pdx_tooltip = "KNIGHT_Jonathan_Sumption_KEEPER_OF_SEALS"
			position = { x = 851 y = 430 }
		}
		#6 HERALD
		buttonType = {
			name = "lhl_slot_6_vacant"
			spriteType = "GFX_lhl_table_opening_picture_default"
			pdx_tooltip = "KNIGHT_SLEEPS_HERALD"
			position = { x = 682 y = 486 }
		}
		buttonType = {
			name = "lhl_slot_6_edward_young"
			spriteType = "GFX_lhl_table_edward_young"
			pdx_tooltip = "KNIGHT_Edward_Young_HERALD"
			position = { x = 682 y = 486 }
		}
		buttonType = {
			name = "lhl_slot_6_link_byfield"
			spriteType = "GFX_lhl_table_link_byfield"
			pdx_tooltip = "KNIGHT_Link_Byfield_HERALD"
			position = { x = 682 y = 486 }
		}
		buttonType = {
			name = "lhl_slot_6_robin_page"
			spriteType = "GFX_lhl_table_robin_page"
			pdx_tooltip = "KNIGHT_Robin_Page_HERALD"
			position = { x = 682 y = 486 }
		}
		#7 CHAMBERLAIN
		buttonType = {
			name = "lhl_slot_7_vacant"
			spriteType = "GFX_lhl_table_opening_picture_default"
			pdx_tooltip = "KNIGHT_SLEEPS_CHAMBERLAIN"
			position = { x = 513 y = 500 }
		}
		buttonType = {
			name = "lhl_slot_7_jonathon_porritt"
			spriteType = "GFX_lhl_table_jonathon_porritt"
			pdx_tooltip = "KNIGHT_Jonathon_Porritt_CHAMBERLAIN"
			position = { x = 513 y = 500 }
		}
		buttonType = {
			name = "lhl_slot_7_roger_scruton"
			spriteType = "GFX_lhl_table_roger_scruton"
			pdx_tooltip = "KNIGHT_Roger_Scruton_CHAMBERLAIN"
			position = { x = 513 y = 500 }
		}
		buttonType = {
			name = "lhl_slot_7_nikolai_tolstoy"
			spriteType = "GFX_lhl_table_nikolai_tolstoy"
			pdx_tooltip = "KNIGHT_Nikolai_Tolstoy_CHAMBERLAIN"
			position = { x = 513 y = 500 }
		}
		#8 HIGH ADMIRAL
		buttonType = {
			name = "lhl_slot_8_vacant"
			spriteType = "GFX_lhl_table_opening_picture_default"
			pdx_tooltip = "KNIGHT_SLEEPS_HIGH_ADMIRAL"
			position = { x = 344 y = 486 }
		}
		buttonType = {
			name = "lhl_slot_8_ian_forbes"
			spriteType = "GFX_lhl_table_ian_forbes"
			pdx_tooltip = "KNIGHT_Ian_Forbes_HIGH_ADMIRAL"
			position = { x = 344 y = 486 }
		}
		buttonType = {
			name = "lhl_slot_8_stephen_dalton"
			spriteType = "GFX_lhl_table_stephen_dalton"
			pdx_tooltip = "KNIGHT_Stephen_Dalton_HIGH_ADMIRAL"
			position = { x = 344 y = 486 }
		}
		buttonType = {
			name = "lhl_slot_8_tony_johnstone-burt"
			spriteType = "GFX_lhl_table_tony_johnstone-burt"
			pdx_tooltip = "KNIGHT_Tony_Johnstone-Burt_HIGH_ADMIRAL"
			position = { x = 344 y = 486 }
		}
		#9 HIGH CONSTABLE
		buttonType = {
			name = "lhl_slot_9_vacant"
			spriteType = "GFX_lhl_table_opening_picture_default"
			pdx_tooltip = "KNIGHT_SLEEPS_HIGH_CONSTABLE"
			position = { x = 175 y = 430 }
		}
		buttonType = {
			name = "lhl_slot_9_richard_evans"
			spriteType = "GFX_lhl_table_richard_evans"
			pdx_tooltip = "KNIGHT_Richard_Evans_HIGH_CONSTABLE"
			position = { x = 175 y = 430 }
		}
		buttonType = {
			name = "lhl_slot_9_alex_cresswell"
			spriteType = "GFX_lhl_table_alex_cresswell"
			pdx_tooltip = "KNIGHT_Alex_Cresswell_HIGH_CONSTABLE"
			position = { x = 175 y = 430 }
		}
		buttonType = {
			name = "lhl_slot_9_philip_luty"
			spriteType = "GFX_lhl_table_philip_luty"
			pdx_tooltip = "KNIGHT_Philip_Luty_HIGH_CONSTABLE"
			position = { x = 175 y = 430 }
		}
		#10 SCHOLAR
		buttonType = {
			name = "lhl_slot_10_vacant"
			spriteType = "GFX_lhl_table_opening_picture_default"
			pdx_tooltip = "KNIGHT_SLEEPS_SCHOLAR"
			position = { x = 43 y = 299 }
		}
		buttonType = {
			name = "lhl_slot_10_andrew_garrad"
			spriteType = "GFX_lhl_table_andrew_garrad"
			pdx_tooltip = "KNIGHT_Andrew_Garrad_SCHOLAR"
			position = { x = 43 y = 299 }
		}
		buttonType = {
			name = "lhl_slot_10_nikita_lobanov"
			spriteType = "GFX_lhl_table_nikita_lobanov"
			pdx_tooltip = "KNIGHT_Nikita_Lobanov_SCHOLAR"
			position = { x = 43 y = 299 }
		}
		buttonType = {
			name = "lhl_slot_10_patrick_moore"
			spriteType = "GFX_lhl_table_patrick_moore"
			pdx_tooltip = "KNIGHT_Patrick_Moore_SCHOLAR"
			position = { x = 43 y = 299 }
		}
		#11 TREASURER
		buttonType = {
			name = "lhl_slot_11_vacant"
			spriteType = "GFX_lhl_table_opening_picture_default"
			pdx_tooltip = "KNIGHT_SLEEPS_TREASURER"
			position = { x = 175 y = 178 }
		}
		buttonType = {
			name = "lhl_slot_11_mark_carney"
			spriteType = "GFX_lhl_table_mark_carney"
			pdx_tooltip = "KNIGHT_Mark_Carney_TREASURER"
			position = { x = 175 y = 178 }
		}
		buttonType = {
			name = "lhl_slot_11_leon_krier"
			spriteType = "GFX_lhl_table_leon_krier"
			pdx_tooltip = "KNIGHT_Leon_Krier_TREASURER"
			position = { x = 175 y = 178 }
		}
		buttonType = {
			name = "lhl_slot_11_david_triggs"
			spriteType = "GFX_lhl_table_david_triggs"
			pdx_tooltip = "KNIGHT_David_Triggs_TREASURER"
			position = { x = 175 y = 178 }
		}
		#12 MARSHAL
		buttonType = {
			name = "lhl_slot_12_vacant"
			spriteType = "GFX_lhl_table_opening_picture_default"
			pdx_tooltip = "KNIGHT_SLEEPS_MARSHAL"
			position = { x = 344 y = 111 }
		}
		buttonType = {
			name = "lhl_slot_12_traitor"
			spriteType = "GFX_lhl_henry_knight"
			pdx_tooltip = "KNIGHT_HENRY_TRAITOR"
			position = { x = 344 y = 111 }
		}
		buttonType = {
			name = "lhl_slot_12_prince_harry"
			spriteType = "GFX_lhl_table_prince_harry"
			pdx_tooltip = "KNIGHT_Prince_Harry_MARSHAL"
			position = { x = 344 y = 111 }
		}
		buttonType = {
			name = "lhl_slot_12_david_richards"
			spriteType = "GFX_lhl_table_david_richards"
			pdx_tooltip = "KNIGHT_David_Richards_MARSHAL"
			position = { x = 344 y = 111 }
		}
		buttonType = {
			name = "lhl_slot_12_rupert_smith"
			spriteType = "GFX_lhl_table_rupert_smith"
			pdx_tooltip = "KNIGHT_Rupert_Smith_MARSHAL"
			position = { x = 344 y = 111 }
		}
		###Background###
		iconType = {
			name = "lhl_table_opening_screen_background"
			position = { x = 0 y = 0 }
			spriteType = "GFX_lhl_table_opening_screen"
			alwaystransparent = yes
		}
		###HEADING###
		instantTextboxType = {
			name = "lhl_george_title"
			position = { x = -700 y = 18 }
			font = "hoi_24header"
			text = "Knights Of The Round Table"
			Orientation = center_up
			format = center
			maxWidth = 1150
			maxHeight = 30
		}
	}
}
