guiTypes = {
	
	containerWindowType = {
		name = "lhl_ESS_CEO_construction_screen"
		position = { x = 418 y = 10 }
		size = { width = 100% height = 100% }

		iconType = {
			name = "lhl_ESS_CEO_construction_image_1"
			position = { x = 20  y = 189 }
			quadTextureSprite = "GFX_lhl_ESS_CEO_construction_image"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "ESS_CEO_CONSTRUCTION_TT"
			scale = 1.0
		}
		iconType = {
			name = "lhl_ESS_CEO_construction_image_2"
			position = { x = 20  y = 43 }
			quadTextureSprite = "GFX_lhl_ESS_CEO_construction_image_small"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "ESS_CEO_CONSTRUCTION_TT"
			scale = 1.0
		}
		iconType = {
			name = "lhl_ESS_CEO_construction_image_3"
			position = { x = 20  y = 417 }
			quadTextureSprite = "GFX_lhl_ESS_CEO_construction_image_big"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "ESS_CEO_CONSTRUCTION_TT"
			scale = 1.0
		}
	}
	containerWindowType = {
		name = "lhl_ESS_CEO_research_screen"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }
		pdx_tooltip = "ESS_CEO_CONSTRUCTION_TT"
		
		background = {
			name = "Background"
			position = { x=0 y=-1 }
			quadTextureSprite="GFX_lhl_ESS_CEO_research_image"
		}
		instantTextboxType = {
			name = "lhl_ESS_CEO_research_text"
			position = { x = 125 y = 600 }
			font = "hoi_24header"
			text = "ESS_CEO_RESEARCH_TEXT_1"
			maxWidth = 300
			format = centre
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "lhl_ESS_CEO_politics_screen"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }
		pdx_tooltip = "ESS_CEO_CONSTRUCTION_TT"
		
		background = {
			name = "Background"
			position = { x=0 y=-1 }
			quadTextureSprite="GFX_lhl_ESS_CEO_research_image"
		}
		instantTextboxType = {
			name = "lhl_ESS_CEO_politics_text"
			position = { x = 125 y = 600 }
			font = "hoi_24header"
			text = "ESS_CEO_POLITICS_TEXT_1"
			maxWidth = 300
			format = centre
			alwaystransparent = yes
		}
	}
}
