guiTypes = {
	containerWindowType = {
		name = "lhl_SUS_espionage_full"
		size = { width = 1000 height = 250 }
		position = { x = 100 y = 0 }
		scale = 1.0
		clipping = no
		
	    buttonType = {
			name = "SUS_espionage_button"
			spriteType = "GFX_lhl_SUS_espionage_button"
			position = { x = 25 y = 382 }
		}
	}
	containerWindowType = {
		name = "lhl_SUS_espionage_full_2"
		size = { width = 1108 height = 720 }
		position = {x = 700 y = 1500 }
		show_position = { x=700 y=400 }
		clipping = no
		hide_animation_type = decelerated
		show_animation_type = decelerated
		animation_time = 700
		show_sound = SUS_monitor_sound_1
		moveable = yes
		
		background = {
			name = "lhl_SUS_espionage_screen_l"
			spriteType = "GFX_lhl_SUS_espionage_screen_main"
		}
		iconType = {
			name = "lhl_SUS_espionage_screen_map"
			position = { x = 23 y = 58 }
			spriteType = "GFX_lhl_SUS_espionage_screen_map"
			alwaystransparent = yes
		}
		##MISSIONS##
		buttonType = { #Ukraine AVAILABLE
			name = "lhl_SUS_circle_active_mission_1"
			position = { x = 345 y = 250 }
			spriteType = "GFX_SUS_circle_active_mission"
			pdx_tooltip = "SUS_SPY_MISSION_UKRAINE"
		}
		iconType = { #Ukraine SELECTED
			name = "lhl_SUS_circle_active_mission_1_selected"
			position = { x = 345 y = 250 }
			spriteType = "GFX_SUS_circle_active_mission_selected"
			pdx_tooltip = "SUS_SPY_MISSION_UKRAINE_SELECTED"
		}
		iconType = { #Ukraine COMPLETE
			name = "lhl_SUS_circle_active_mission_1_complete"
			position = { x = 345 y = 250 }
			spriteType = "GFX_SUS_circle_active_mission_complete"
		}
		iconType = { #Ukraine INACTIVE
			name = "lhl_SUS_circle_active_mission_1_inactive"
			position = { x = 345 y = 250 }
			spriteType = "GFX_SUS_circle_active_mission_inactive"
		}
		buttonType = { #MAN AVAILABLE
			name = "lhl_SUS_circle_active_mission_2"
			position = { x = 115 y = 200 }
			spriteType = "GFX_SUS_circle_active_mission"
			pdx_tooltip = "SUS_SPY_MISSION_MAN"
		}
		iconType = { #MAN SELECTED
			name = "lhl_SUS_circle_active_mission_2_selected"
			position = { x = 115 y = 200 }
			spriteType = "GFX_SUS_circle_active_mission_selected"
			pdx_tooltip = "SUS_SPY_MISSION_MAN_SELECTED"
		}
		iconType = { #MAN INACTIVE
			name = "lhl_SUS_circle_active_mission_2_inactive"
			position = { x = 115 y = 200 }
			spriteType = "GFX_SUS_circle_active_mission_inactive"
		}
		buttonType = { #Israel AVAILABLE
			name = "lhl_SUS_circle_active_mission_3"
			position = { x = 375 y = 375 }
			spriteType = "GFX_SUS_circle_active_mission"
			pdx_tooltip = "SUS_SPY_MISSION_PLACEHOLDER"
		}
		iconType = { #Israel INACTIVE
			name = "lhl_SUS_circle_active_mission_3_inactive"
			position = { x = 375 y = 375 }
			spriteType = "GFX_SUS_circle_active_mission_inactive"
		}
		buttonType = { #Scandinavia AVAILABLE
			name = "lhl_SUS_circle_active_mission_4"
			position = { x = 200 y = 140 }
			spriteType = "GFX_SUS_circle_active_mission"
			pdx_tooltip = "SUS_SPY_MISSION_PLACEHOLDER"
		}
		iconType = { #Scandinavia INACTIVE
			name = "lhl_SUS_circle_active_mission_4_inactive"
			position = { x = 200 y = 140 }
			spriteType = "GFX_SUS_circle_active_mission_inactive"
		}
		buttonType = {
			name = "lhl_SUS_espionage_screen_logo"
			position = { x = 23 y = 58 }
			spriteType = "GFX_lhl_SUS_espionage_screen_logo"
			frame = 1
		}
		###Leader###
		##Artifacts##
		iconType = {
			name = "lhl_SUS_espionage_screen_artifact"
			position = { x = 0 y = 0 }
			spriteType = "GFX_lhl_SUS_espionage_screen_artifacts"
			alwaystransparent = yes
		}
		buttonType = { 
			name = "lhl_SUS_circle_close_button"
			position = { x = 1046 y = 15 }
			spriteType = "GFX_lhl_SUS_espionage_screen_close_button"
		}
		buttonType = { 
			name = "lhl_SUS_circle_artifact_button"
			position = { x = 975 y = 7 }
			spriteType = "GFX_lhl_SUS_espionage_screen_artifact_button"
		}
		instantTextboxType = {
			name = "lhl_SUS_espionage_artifact_title"
			position = { x = 410 y = 500 }
			font = "hoi_24header"
			text = "SUS_ARTIFACT_TITLE"
			maxWidth = 300
			format = centre
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "lhl_SUS_espionage_agents_title"
			position = { x = 730 y = 425 }
			font = "hoi_24header"
			text = "SUS_AGENCY_AGENTS_TITLE"
			maxWidth = 300
			format = centre
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "lhl_SUS_espionage_agents_number"
			position = { x = 730 y = 465 }
			font = "hoi_24header"
			text = "SUS_AGENCY_NUMBER_TITLE"
			maxWidth = 300
			format = centre
			alwaystransparent = yes
		}
		iconType = {
			name = "lhl_SUS_agent_icon_big"
			position = { x = 798 y = 200 }
			spriteType = "GFX_lhl_SUS_agent_icon_big"
		}
		iconType = {
			name = "lhl_SUS_agent_icon_big_11"
			position = { x = 435 y = 175 }
			spriteType = "GFX_lhl_SUS_agent_icon_big_11"
		}
		instantTextboxType = {
			name = "lhl_SUS_espionage_artifact_title_2"
			position = { x = 103 y = 425 }
			font = "hoi_24header"
			text = "Richard Tomlinson"
			maxWidth = 300
			format = centre
			alwaystransparent = yes
		}
		iconType = {
			name = "lhl_SUS_espionage_leader_1"
			position = { x = 165 y = 175 }
			spriteType = "GFX_SUS_espionage_leader_1"
			pdx_tooltip = "SUS_HMB_LEADER_IMAGE_1"
		}
		iconType = {
			name = "lhl_SUS_espionage_leader_2"
			position = { x = 165 y = 175 }
			spriteType = "GFX_SUS_espionage_leader_2"
			pdx_tooltip = "SUS_HMB_LEADER_IMAGE_2"
		}
		iconType = {
			name = "lhl_SUS_espionage_artifact_1_pedestal"
			position = { x = 95 y = 600 }
			spriteType = "GFX_lhl_SUS_espionage_artifact_title"
			alwaystransparent = yes
		}
		iconType = {
			name = "lhl_SUS_espionage_artifact_2_pedestal"
			position = { x = 345 y = 600 }
			spriteType = "GFX_lhl_SUS_espionage_artifact_title"
			alwaystransparent = yes
		}
		iconType = {
			name = "lhl_SUS_espionage_artifact_3_pedestal"
			position = { x = 595 y = 600 }
			spriteType = "GFX_lhl_SUS_espionage_artifact_title"
			alwaystransparent = yes
		}
		iconType = {
			name = "lhl_SUS_espionage_artifact_4_pedestal"
			position = { x = 845 y = 600 }
			spriteType = "GFX_lhl_SUS_espionage_artifact_title"
			alwaystransparent = yes
		}
		#
		iconType = {
			name = "lhl_SUS_espionage_artifact_1_placeholder"
			position = { x = 140 y = 545 }
			spriteType = "GFX_lhl_SUS_espionage_artifact_placeholder"
			pdx_tooltip = "SUS_SPY_ARTIFACT_PLACEHOLDER"
			alwaystransparent = yes
		}
		iconType = {
			name = "lhl_SUS_espionage_artifact_2_placeholder"
			position = { x = 390 y = 545 }
			spriteType = "GFX_lhl_SUS_espionage_artifact_placeholder"
			pdx_tooltip = "SUS_SPY_ARTIFACT_PLACEHOLDER"
			alwaystransparent = yes
		}
		iconType = {
			name = "lhl_SUS_espionage_artifact_3_placeholder"
			position = { x = 640 y = 545 }
			spriteType = "GFX_lhl_SUS_espionage_artifact_placeholder"
			pdx_tooltip = "SUS_SPY_ARTIFACT_PLACEHOLDER"
			alwaystransparent = yes
		}
		iconType = {
			name = "lhl_SUS_espionage_artifact_4_placeholder"
			position = { x = 890 y = 545 }
			spriteType = "GFX_lhl_SUS_espionage_artifact_placeholder"
			pdx_tooltip = "SUS_SPY_ARTIFACT_PLACEHOLDER"
			alwaystransparent = yes
		}
		#
		buttonType = {
			name = "lhl_SUS_superweapon_1_button"
			position = { x = 140 y = 545 }
			spriteType = "GFX_lhl_SUS_superweapon_1"
			pdx_tooltip = "SUS_SPY_ARTIFACT_1"
			clicksound = "SUS_superweapon_target_sound_1"
		}
		buttonType = {
			name = "lhl_SUS_superweapon_2_button"
			position = { x = 390 y = 545 }
			spriteType = "GFX_lhl_SUS_superweapon_2"
			pdx_tooltip = "SUS_SPY_ARTIFACT_2"
			clicksound = "SUS_superweapon_target_sound_1"
		}
		buttonType = {
			name = "lhl_SUS_superweapon_3_button"
			position = { x = 640 y = 545 }
			spriteType = "GFX_lhl_SUS_superweapon_3"
			pdx_tooltip = "SUS_SPY_ARTIFACT_3"
			clicksound = "SUS_superweapon_target_sound_1"
		}
		buttonType = {
			name = "lhl_SUS_superweapon_4_button"
			position = { x = 890 y = 545 }
			spriteType = "GFX_lhl_SUS_superweapon_4"
			pdx_tooltip = "SUS_SPY_ARTIFACT_4"
			clicksound = "SUS_superweapon_target_sound_1"
		}
		#
		buttonType = {
			name = "lhl_SUS_superweapon_1_button_fake"
			position = { x = 140 y = 545 }
			spriteType = "GFX_lhl_SUS_superweapon_1"
			pdx_tooltip = "SUS_SPY_ARTIFACT_1"
			clicksound = "SUS_superweapon_cancelled_sound_1"
		}
		buttonType = {
			name = "lhl_SUS_superweapon_2_button_fake"
			position = { x = 390 y = 545 }
			spriteType = "GFX_lhl_SUS_superweapon_2"
			pdx_tooltip = "SUS_SPY_ARTIFACT_2"
			clicksound = "SUS_superweapon_cancelled_sound_1"
		}
		buttonType = {
			name = "lhl_SUS_superweapon_3_button_fake"
			position = { x = 640 y = 545 }
			spriteType = "GFX_lhl_SUS_superweapon_3"
			pdx_tooltip = "SUS_SPY_ARTIFACT_3"
			clicksound = "SUS_superweapon_cancelled_sound_1"
		}
		buttonType = {
			name = "lhl_SUS_superweapon_4_button_fake"
			position = { x = 890 y = 545 }
			spriteType = "GFX_lhl_SUS_superweapon_4"
			pdx_tooltip = "SUS_SPY_ARTIFACT_4"
			clicksound = "SUS_superweapon_cancelled_sound_1"
		}
	}
	###BLACKOUT##
	containerWindowType = {
		name = "lhl_SUS_espionage_blackout_full"
		size = { width = 1000 height = 1000 }
		position = { x = 0 y = 0 }
		scale = 1.0
		clipping = no
		
		iconType = {
			name = "lhl_SUS_espionage_blackout_banner"
			position = { x = 23 y = 58 }
			spriteType = "GFX_SUS_superweapon_blackout_banner"
		}
	}
}
