guiTypes = {
	containerWindowType = {
		name = "lhl_table_opening_screen_upper_button"
		position = { x = 418 y = 10 }
		size = { width = 100% height = 100% }

		buttonType = {
			name = "table_upper_tab_button"
			position = { x = 0  y = -1 }
			quadTextureSprite = "GFX_lhl_table_upper_tab_button"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "KNIGHT_MENU"
			scale = 0.45
		}
	}

	containerWindowType = {
		name = "lhl_table_opening_screen_full"
		size = { width = 1329 height = 864 }
		position = { x = 155 y = 155 }
		scale = 1.2
		moveable = yes
		
		background = {
			name = "lhl_table_opening_screen_background_1"
			spriteType = "GFX_tiled_window_transparent"
		}
			
		buttonType = {
			name = "lhl_table_opening_screen_escape"
			position = { x = 1045 y = 13 }
			quadTextureSprite = "GFX_lhl_table_opening_button"
		}
		
        ##Knights 
		#1 KING ARTHUR #
	    buttonType = { #George Legitimacy Low
			name = "lhl_slot_1_george_low_legitimacy"
			spriteType = "GFX_lhl_george_low_legitimacy"
			pdx_tooltip = "KNIGHT_GEORGE_LEGITIMACY_LOW"
			position = { x = 513 y = 93 }
		}
	    buttonType = { #George Legitimacy High
			name = "lhl_slot_1_george_high_legitimacy"
			spriteType = "GFX_"
			pdx_tooltip = "KNIGHT_GEORGE_LEGITIMACY_HIGH"
			position = { x = 513 y = 93 }
		}
	    #buttonType = {
		#	name = "lhl_slot_1_george_dead"
		#	spriteType = "GFX_lhl_george_knight_dead"
		#	pdx_tooltip = "KNIGHT_GEORGE_DEAD"
		#	position = { x = 513 y = 93 }
		#}
		#2 PANTLER #
		buttonType = {
			name = "lhl_slot_2_vacant"
			spriteType = "GFX_lhl_table_opening_picture_default"
			pdx_tooltip = "KNIGHT_SLEEPS_PANTLER"
			position = { x = 682 y = 112 }
		}
		buttonType = {
			name = "lhl_slot_2_Michael_Mainelli"
			spriteType = "GFX_lhl_table_Michael_Mainelli"
			pdx_tooltip = "KNIGHT_Michael_Mainelli_PANTLER"
			position = { x = 682 y = 112 }
		}
		buttonType = {
			name = "lhl_slot_2_Jacob_Rees-Mogg"
			spriteType = "GFX_lhl_table_Jacob_Rees-Mogg"
			pdx_tooltip = "KNIGHT_Jacob_Rees-Mogg_PANTLER"
			position = { x = 682 y = 112 }
		}
		buttonType = {
			name = "lhl_slot_2_phillip_blond"
			spriteType = "GFX_lhl_table_phillip_blond"
			pdx_tooltip = "KNIGHT_Phillip_Blond_PANTLER"
			position = { x = 682 y = 112 }
		}
		#3 CHAPELMASTER #
		buttonType = {
			name = "lhl_slot_3_vacant"
			spriteType = "GFX_lhl_table_opening_picture_default"
			pdx_tooltip = "KNIGHT_SLEEPS_CHAPELMASTER"
			position = { x = 851 y = 178 }
		}
		buttonType = {
			name = "lhl_slot_3_Stephen_Fry"
			spriteType = "GFX_lhl_table_Stephen_Fry"
			pdx_tooltip = "KNIGHT_Stephen_Fry_CHAPELMASTER"
			position = { x = 851 y = 178 }
		}
		buttonType = {
			name = "lhl_slot_3_Ephraim_of_Vatopedi"
			spriteType = "GFX_lhl_table_Ephraim_of_Vatopedi"
			pdx_tooltip = "KNIGHT_Ephraim_of_Vatopedi_CHAPELMASTER"
			position = { x = 851 y = 178 }
		}
		buttonType = {
			name = "lhl_slot_3_paul_kingsnorth"
			spriteType = "GFX_lhl_table_paul_kingsnorth"
			pdx_tooltip = "KNIGHT_Paul_Kingsnorth_CHAPELMASTER"
			position = { x = 851 y = 178 }
		}
		#4 CHANCELLOR #
		buttonType = {
			name = "lhl_slot_4_vacant"
			spriteType = "GFX_lhl_table_opening_picture_default"
			pdx_tooltip = "KNIGHT_SLEEPS_CHANCELLOR"
			position = { x = 983 y = 299 }
		}
		buttonType = {
			name = "lhl_slot_4_Clive_Alderton"
			spriteType = "GFX_lhl_table_Clive_Alderton"
			pdx_tooltip = "KNIGHT_Clive_Alderton_CHANCELLOR"
			position = { x = 983 y = 299 }
		}
		buttonType = {
			name = "lhl_slot_4_Michael_of_Kent"
			spriteType = "GFX_lhl_table_Michael_of_Kent"
			pdx_tooltip = "KNIGHT_Michael_of_Kent_CHANCELLOR"
			position = { x = 983 y = 299 }
		}
		buttonType = {
			name = "lhl_slot_4_Douglas_Pearce"
			spriteType = "GFX_lhl_table_Douglas_Pearce"
			pdx_tooltip = "KNIGHT_Douglas_Pearce_CHANCELLOR"
			position = { x = 983 y = 299 }
		}
		#5 KEEPER OF SEALS
		buttonType = {
			name = "lhl_slot_5_vacant"
			spriteType = "GFX_lhl_table_opening_picture_default"
			pdx_tooltip = "KNIGHT_SLEEPS_KEEPER_OF_SEALS"
			position = { x = 851 y = 430 }
		}
		buttonType = {
			name = "lhl_slot_5_Ian_Martin"
			spriteType = "GFX_lhl_table_Ian_Martin"
			pdx_tooltip = "KNIGHT_Ian Martin_KEEPER_OF_SEALS"
			position = { x = 851 y = 430 }
		}
		buttonType = {
			name = "lhl_slot_5_Peter_St_Clair-Erskine"
			spriteType = "GFX_lhl_table_Peter_St_Clair-Erskine"
			pdx_tooltip = "KNIGHT_Peter_St_Clair-Erskine_KEEPER_OF_SEALS"
			position = { x = 851 y = 430 }
		}
		buttonType = {
			name = "lhl_slot_5_Jonathan_Sumption"
			spriteType = "GFX_lhl_table_jonathan_sumption"
			pdx_tooltip = "KNIGHT_Jonathan_Sumption_KEEPER_OF_SEALS"
			position = { x = 851 y = 430 }
		}
		#6 HERALD
		buttonType = {
			name = "lhl_slot_6_vacant"
			spriteType = "GFX_lhl_table_opening_picture_default"
			pdx_tooltip = "KNIGHT_SLEEPS_HERALD"
			position = { x = 682 y = 486 }
		}
		buttonType = {
			name = "lhl_slot_6_Edward_Young"
			spriteType = "GFX_lhl_table_Edward_Young"
			pdx_tooltip = "KNIGHT_Edward_Young_HERALD"
			position = { x = 682 y = 486 }
		}
		buttonType = {
			name = "lhl_slot_6_Link_Byfield"
			spriteType = "GFX_lhl_table_Link_Byfield"
			pdx_tooltip = "KNIGHT_Link_Byfield_HERALD"
			position = { x = 682 y = 486 }
		}
		buttonType = {
			name = "lhl_slot_6_robin_page"
			spriteType = "GFX_lhl_table_robin_page"
			pdx_tooltip = "KNIGHT_Robin_Page_HERALD"
			position = { x = 682 y = 486 }
		}
		#7 CHAMBERLAIN
		buttonType = {
			name = "lhl_slot_7_vacant"
			spriteType = "GFX_lhl_table_opening_picture_default"
			pdx_tooltip = "KNIGHT_SLEEPS_CHAMBERLAIN"
			position = { x = 513 y = 500 }
		}
		buttonType = {
			name = "lhl_slot_7_Jonathon_Porritt"
			spriteType = "GFX_lhl_table_Jonathon_Porritt"
			pdx_tooltip = "KNIGHT_Jonathon_Porritt_CHAMBERLAIN"
			position = { x = 513 y = 500 }
		}
		buttonType = {
			name = "lhl_slot_7_Roger_Scruton"
			spriteType = "GFX_lhl_table_Roger_Scruton"
			pdx_tooltip = "KNIGHT_Roger_Scruton_CHAMBERLAIN"
			position = { x = 513 y = 500 }
		}
		buttonType = {
			name = "lhl_slot_7_nikolai_tolstoy"
			spriteType = "GFX_lhl_table_nikolai_tolstoy"
			pdx_tooltip = "KNIGHT_Nikolai_Tolstoy_CHAMBERLAIN"
			position = { x = 513 y = 500 }
		}
		#8 HIGH ADMIRAL
		buttonType = {
			name = "lhl_slot_8_vacant"
			spriteType = "GFX_lhl_table_opening_picture_default"
			pdx_tooltip = "KNIGHT_SLEEPS_HIGH_ADMIRAL"
			position = { x = 344 y = 486 }
		}
		buttonType = {
			name = "lhl_slot_8_Ian_Forbes"
			spriteType = "GFX_lhl_table_Ian_Forbes"
			pdx_tooltip = "KNIGHT_Ian_Forbes_HIGH_ADMIRAL"
			position = { x = 344 y = 486 }
		}
		buttonType = {
			name = "lhl_slot_8_Stephen_Dalton"
			spriteType = "GFX_lhl_table_Stephen_Dalton"
			pdx_tooltip = "KNIGHT_Stephen_Dalton_HIGH_ADMIRAL"
			position = { x = 344 y = 486 }
		}
		buttonType = {
			name = "lhl_slot_8_tony_johnstone-burt"
			spriteType = "GFX_lhl_table_tony_johnstone-burt"
			pdx_tooltip = "KNIGHT_Tony_Johnstone-Burt_HIGH_ADMIRAL"
			position = { x = 344 y = 486 }
		}
		#9 HIGH CONSTABLE
		buttonType = {
			name = "lhl_slot_9_vacant"
			spriteType = "GFX_lhl_table_opening_picture_default"
			pdx_tooltip = "KNIGHT_SLEEPS_HIGH_CONSTABLE"
			position = { x = 175 y = 430 }
		}
		buttonType = {
			name = "lhl_slot_9_Richard_Evans"
			spriteType = "GFX_lhl_table_Richard_Evans"
			pdx_tooltip = "KNIGHT_Richard_Evans_HIGH_CONSTABLE"
			position = { x = 175 y = 430 }
		}
		buttonType = {
			name = "lhl_slot_9_Alex_Cresswell"
			spriteType = "GFX_lhl_table_Alex_Cresswell"
			pdx_tooltip = "KNIGHT_Alex_Cresswell_HIGH_CONSTABLE"
			position = { x = 175 y = 430 }
		}
		buttonType = {
			name = "lhl_slot_9_philip_luty"
			spriteType = "GFX_lhl_table_philip_luty"
			pdx_tooltip = "KNIGHT_Philip_Luty_HIGH_CONSTABLE"
			position = { x = 175 y = 430 }
		}
		#10 SCHOLAR
		buttonType = {
			name = "lhl_slot_10_vacant"
			spriteType = "GFX_lhl_table_opening_picture_default"
			pdx_tooltip = "KNIGHT_SLEEPS_SCHOLAR"
			position = { x = 43 y = 299 }
		}
		buttonType = {
			name = "lhl_slot_10_Andrew_Garrad"
			spriteType = "GFX_lhl_table_Andrew_Garrad"
			pdx_tooltip = "KNIGHT_Andrew_Garrad_SCHOLAR"
			position = { x = 43 y = 299 }
		}
		buttonType = {
			name = "lhl_slot_10_Nikita_Lobanov"
			spriteType = "GFX_lhl_table_Nikita_Lobanov"
			pdx_tooltip = "KNIGHT_Nikita_Lobanov_SCHOLAR"
			position = { x = 43 y = 299 }
		}
		buttonType = {
			name = "lhl_slot_10_patrick_moore"
			spriteType = "GFX_lhl_table_patrick_moore"
			pdx_tooltip = "KNIGHT_Patrick_Moore_SCHOLAR"
			position = { x = 43 y = 299 }
		}
		#11 TREASURER
		buttonType = {
			name = "lhl_slot_11_vacant"
			spriteType = "GFX_lhl_table_opening_picture_default"
			pdx_tooltip = "KNIGHT_SLEEPS_TREASURER"
			position = { x = 175 y = 178 }
		}
		buttonType = {
			name = "lhl_slot_11_Mark_Carney"
			spriteType = "GFX_lhl_table_Mark_Carney"
			pdx_tooltip = "KNIGHT_Mark_Carney_TREASURER"
			position = { x = 175 y = 178 }
		}
		buttonType = {
			name = "lhl_slot_11_Leon_Krier"
			spriteType = "GFX_lhl_table_Leon_Krier"
			pdx_tooltip = "KNIGHT_Leon_Krier_TREASURER"
			position = { x = 175 y = 178 }
		}
		buttonType = {
			name = "lhl_slot_11_David_Triggs"
			spriteType = "GFX_lhl_table_david_triggs"
			pdx_tooltip = "KNIGHT_David_Triggs_TREASURER"
			position = { x = 175 y = 178 }
		}
		#12 MARSHAL
		buttonType = {
			name = "lhl_slot_12_vacant"
			spriteType = "GFX_lhl_table_opening_picture_default"
			pdx_tooltip = "KNIGHT_SLEEPS_MARSHAL"
			position = { x = 344 y = 111 }
		}
		buttonType = {
			name = "lhl_slot_12_traitor"
			spriteType = "GFX_lhl_henry_knight"
			pdx_tooltip = "KNIGHT_HENRY_TRAITOR"
			position = { x = 344 y = 111 }
		}
		buttonType = {
			name = "lhl_slot_12_Prince_Harry"
			spriteType = "GFX_lhl_table_Prince_Harry"
			pdx_tooltip = "KNIGHT_Prince_Harry_MARSHAL"
			position = { x = 344 y = 111 }
		}
		buttonType = {
			name = "lhl_slot_12_David_Richards"
			spriteType = "GFX_lhl_table_David_Richards"
			pdx_tooltip = "KNIGHT_David_Richards_MARSHAL"
			position = { x = 344 y = 111 }
		}
		buttonType = {
			name = "lhl_slot_12_rupert_smith"
			spriteType = "GFX_lhl_table_rupert_smith"
			pdx_tooltip = "KNIGHT_Rupert_Smith_MARSHAL"
			position = { x = 344 y = 111 }
		}
		###Background###
		iconType = {
			name = "lhl_table_opening_screen_background"
			position = { x = 0 y = 0 }
			spriteType = "GFX_lhl_table_opening_screen"
			alwaystransparent = yes
		}
		###HEADING###
		instantTextboxType = {
			name = "lhl_george_title"
			position = { x = -700 y = 18 }
			font = "hoi_24header"
			text = "Knights Of The Round Table"
			Orientation = center_up
			format = center
			maxWidth = 1150
			maxHeight = 30
		}
	}
}
