guiTypes = {

	containerWindowType = {
		name = "lhl_london_bands_screen_full"
		size = { width = 1000 height = 300 }
		position = { x = 150 y = 0 }
		scale = 1.4
		moveable = no
		clipping = yes
		
		background = {
			name = "lhl_table_opening_screen_background_1"
			spriteType = "GFX_tiled_window_transparent"
		}
		###Background###
		iconType = {
			name = "lhl_table_opening_screen_background"
			position = { x = 0 y = 0 }
			spriteType = "GFX_lhl_london_bands_screen"
			alwaystransparent = yes
		}
		
		##STATES##
		##Bands##
	    buttonType = {
			name = "lhl_ess_central_region_loyal"
			spriteType = "GFX_lhl_ess_central_region_negative"
			pdx_tooltip = "ESS_central_region_loyal"
			pdx_tooltip_delayed = "ESS_central_region_loyal_text"
			position = { x = 145 y = 74}
		}
		buttonType = {
			name = "lhl_ess_central_region_band"
			spriteType = "GFX_lhl_ess_central_region"
			pdx_tooltip = "ESS_central_region_band"
			pdx_tooltip_delayed = "ESS_central_region_loyal_text"
			position = { x = 145 y = 74}
		}
		buttonType = {
			name = "lhl_ess_south_west_region_band"
			spriteType = "GFX_lhl_ess_south_west_region"
			pdx_tooltip = "ESS_south_west_region_band"
			pdx_tooltip_delayed = "ESS_south_west_region_band_text"
			position = { x = 115 y = 95}
		}
		buttonType = {
			name = "lhl_ess_south_east_region_dist"
			spriteType = "GFX_lhl_ess_south_east_region_negative"
			pdx_tooltip = "ESS_south_east_region_dist"
			pdx_tooltip_delayed = "ESS_south_east_region_dist_text"
			position = { x = 190 y = 101}
		}
		buttonType = {
			name = "lhl_ess_south_east_region_band"
			spriteType = "GFX_lhl_ess_south_east_region"
			pdx_tooltip = "ESS_south_east_region_band"
			pdx_tooltip_delayed = "ESS_south_east_region_dist_text"
			position = { x = 190 y = 101}
		}
		buttonType = {
			name = "lhl_ess_north_west_region_band"
			spriteType = "GFX_lhl_ess_north_west_region"
			pdx_tooltip = "ESS_north_west_region_band"
			pdx_tooltip_delayed = "ESS_north_west_region_band_text"
			position = { x = 62 y = 28}
		}
		buttonType = {
			name = "lhl_ess_north_east_region_band"
			spriteType = "GFX_lhl_ess_north_east_region"
			pdx_tooltip = "ESS_north_east_region_band"
			pdx_tooltip_delayed = "ESS_north_east_region_band_text"
			position = { x = 156 y = 15}
		}
		iconType = {
			name = "lhl_block"
			position = { x = 40 y = -5 }
			spriteType = "GFX_lhl_ess_block"
		}
		##Dawkins##
		buttonType = {
			name = "lhl_ess_central_region_dawkins"
			spriteType = "GFX_lhl_ess_central_region_dawkins"
			pdx_tooltip = "ESS_central_region_dawkins"
			pdx_tooltip_delayed = "ESS_central_region_dawkins_text"
			position = { x = 145 y = 74}
		}
		buttonType = {
			name = "lhl_ess_south_west_region_dawkins"
			spriteType = "GFX_lhl_ess_south_west_region_dawkins"
			pdx_tooltip = "ESS_south_west_region_dawkins"
			pdx_tooltip_delayed = "ESS_south_west_region_dawkins_text"
			position = { x = 115 y = 95}
		}
		buttonType = {
			name = "lhl_ess_south_east_region_dawkins"
			spriteType = "GFX_lhl_ess_south_east_region_dawkins"
			pdx_tooltip = "ESS_south_east_region_dawkins"
			pdx_tooltip_delayed = "ESS_south_east_region_dawkins_text"
			position = { x = 190 y = 101}
		}
		buttonType = {
			name = "lhl_ess_north_west_region_dawkins"
			spriteType = "GFX_lhl_ess_north_west_region_dawkins"
			pdx_tooltip = "ESS_north_west_region_dawkins"
			pdx_tooltip_delayed = "ESS_north_west_region_dawkins_text"
			position = { x = 62 y = 28}
		}
		buttonType = {
			name = "lhl_ess_north_east_region_dawkins"
			spriteType = "GFX_lhl_ess_north_east_region_dawkins"
			pdx_tooltip = "ESS_north_east_region_dawkins"
			pdx_tooltip_delayed = "ESS_north_east_region_dawkins_text"
			position = { x = 156 y = 15}
		}
	}
}
