
state={
	id=1148
	name="STATE_1148"
	resources={
		aluminium=11.000
	}
	history={
		owner = WLS
		add_core_of = WLS
		victory_points = {
			17543 5
		}
		victory_points = {
			17549 2
		}
		victory_points = {
			10641 1
		}
		victory_points = {
			7265 2
		}
		buildings = {
			infrastructure = 2
			industrial_infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			17543 = {
				naval_base = 3
			}
        }
	}

	provinces={
		7265 10641 17543 17549 17550 17570 
	}
	manpower=696421
	buildings_max_level_factor=1.000

    state_category=rural

}
