
state={
	id=1154
	name="STATE_1154"
	resources={
		coal=7.000
	}
	history={
		owner = MRC
		add_core_of = MRC
		victory_points = {
			9731 15 
		}
		victory_points = {
			17593 5
		}
		victory_points = {
			17581 5
		}
		buildings = {
			infrastructure = 5
			industrial_infrastructure = 1
			industrial_complex = 2
			arms_factory = 2
			air_base = 2
        }
	}

	provinces={
		9731 17572 17581 17593 17599 17600 
	}
	manpower=4489497
	buildings_max_level_factor=1.000

    state_category=metropolis
	
}
