scripted_gui = {
	lhl_ESS_board_of_directors_code_window_screen_body = {
		context_type = player_context
		window_name = "lhl_ESS_board_of_directors_code_window"
		visible = {
			tag = ESS
			has_country_flag = ESS_board_of_directors_code_menu_active
		}
		triggers = {
			ESS_board_of_directors_password_fail_active_1_visible = {
				ESS = {
					has_country_flag = ESS_board_of_directors_strike_1
				}
			}
			ESS_board_of_directors_password_fail_active_2_visible = {
				ESS = {
					has_country_flag = ESS_board_of_directors_strike_2
					has_country_flag = ESS_board_of_directors_strike_1
				}
			}
			ESS_board_of_directors_password_fail_active_3_visible = {
				ESS = {
					has_country_flag = ESS_board_of_directors_strike_3
					has_country_flag = ESS_board_of_directors_strike_2
					has_country_flag = ESS_board_of_directors_strike_1
				}
			}
		}
		effects = {
			###Effect Button###
			ESS_board_of_directors_password_button_active_icon_click = {
				if = {
					limit = { 
						check_variable = { ESS_code_1_decisions = ESS_code_slip_1_decisions }
						check_variable = { ESS_code_2_decisions = ESS_code_slip_2_decisions }
						check_variable = { ESS_code_3_decisions = ESS_code_slip_3_decisions }
						check_variable = { ESS_code_4_decisions = ESS_code_slip_4_decisions }
						check_variable = { ESS_code_5_decisions = ESS_code_slip_5_decisions }
					}
					ESS = {
						add_political_power = 500
					}
				}
				else_if = {
					limit = {
						NOT = {
							ESS = {
								OR = {
									has_country_flag = ESS_board_of_directors_strike_1
									has_country_flag = ESS_board_of_directors_strike_2
									has_country_flag = ESS_board_of_directors_strike_3
								}
							}
						}
					}
					ESS = {
						set_country_flag = ESS_board_of_directors_strike_1
						sound_effect = "ESS_wrong_code_sound_1"
					}
				}
				else_if = {
					limit = {
						NOT = {
							ESS = {
								has_country_flag = ESS_board_of_directors_strike_1
								OR = {
									has_country_flag = ESS_board_of_directors_strike_2
									has_country_flag = ESS_board_of_directors_strike_3
								}
							}
						}
					}
					ESS = {
						set_country_flag = ESS_board_of_directors_strike_2
						sound_effect = "ESS_wrong_code_sound_1"
					}
				}
				else_if = {
					limit = {
						NOT = {
							ESS = {
								has_country_flag = ESS_board_of_directors_strike_1
								has_country_flag = ESS_board_of_directors_strike_2
								OR = {
									has_country_flag = ESS_board_of_directors_strike_3
								}
							}
						}
					}
					ESS = {
						set_country_flag = ESS_board_of_directors_strike_3
						sound_effect = "ESS_wrong_code_sound_1"
					}
				}
				else_if = {
					limit = {
						ESS = {
							has_country_flag = ESS_board_of_directors_strike_1
							has_country_flag = ESS_board_of_directors_strike_2
							has_country_flag = ESS_board_of_directors_strike_3
						}
					}
					ESS = {
						add_political_power = -500
						sound_effect = "ESS_wrong_code_sound_1"
					}
				}
			}
			###Up###
			ESS_board_of_directors_code_up_1_click = {
				if = {
					limit = { 
						NOT = {
							check_variable = { ESS_code_1_decisions = 9 }
						}
					}
					add_to_variable = { ESS_code_1_decisions = 1 }
				}
				else = {
					set_variable = { ESS_code_1_decisions = 0 }
				}
			}
			ESS_board_of_directors_code_up_2_click = {
				if = {
					limit = { 
						NOT = {
							check_variable = { ESS_code_2_decisions = 9 }
						}
					}
					add_to_variable = { ESS_code_2_decisions = 1 }
				}
				else = {
					set_variable = { ESS_code_2_decisions = 0 }
				}
			}
			ESS_board_of_directors_code_up_3_click = {
				if = {
					limit = { 
						NOT = {
							check_variable = { ESS_code_3_decisions = 9 }
						}
					}
					add_to_variable = { ESS_code_3_decisions = 1 }
				}
				else = {
					set_variable = { ESS_code_3_decisions = 0 }
				}
			}
			ESS_board_of_directors_code_up_4_click = {
				if = {
					limit = { 
						NOT = {
							check_variable = { ESS_code_4_decisions = 9 }
						}
					}
					add_to_variable = { ESS_code_4_decisions = 1 }
				}
				else = {
					set_variable = { ESS_code_4_decisions = 0 }
				}
			}
			ESS_board_of_directors_code_up_5_click = {
				if = {
					limit = { 
						NOT = {
							check_variable = { ESS_code_5_decisions = 9 }
						}
					}
					add_to_variable = { ESS_code_5_decisions = 1 }
				}
				else = {
					set_variable = { ESS_code_5_decisions = 0 }
				}
			}
			###Down###
			ESS_board_of_directors_code_down_1_click = {
				if = {
					limit = { 
						NOT = {
							check_variable = { ESS_code_1_decisions = 0 }
						}
					}
					add_to_variable = { ESS_code_1_decisions = -1 }
				}
				else = {
					set_variable = { ESS_code_1_decisions = 9 }
				}
			}
			ESS_board_of_directors_code_down_2_click = {
				if = {
					limit = { 
						NOT = {
							check_variable = { ESS_code_2_decisions = 0 }
						}
					}
					add_to_variable = { ESS_code_2_decisions = -1 }
				}
				else = {
					set_variable = { ESS_code_2_decisions = 9 }
				}
			}
			ESS_board_of_directors_code_down_3_click = {
				if = {
					limit = { 
						NOT = {
							check_variable = { ESS_code_3_decisions = 0 }
						}
					}
					add_to_variable = { ESS_code_3_decisions = -1 }
				}
				else = {
					set_variable = { ESS_code_3_decisions = 9 }
				}
			}
			ESS_board_of_directors_code_down_4_click = {
				if = {
					limit = { 
						NOT = {
							check_variable = { ESS_code_4_decisions = 0 }
						}
					}
					add_to_variable = { ESS_code_4_decisions = -1 }
				}
				else = {
					set_variable = { ESS_code_4_decisions = 9 }
				}
			}
			ESS_board_of_directors_code_down_5_click = {
				if = {
					limit = { 
						NOT = {
							check_variable = { ESS_code_5_decisions = 0 }
						}
					}
					add_to_variable = { ESS_code_5_decisions = -1 }
				}
				else = {
					set_variable = { ESS_code_5_decisions = 9 }
				}
			}
		}
	}
	lhl_ESS_board_of_directors_slip_screen_body = {
		context_type = player_context
		window_name = "lhl_ESS_board_of_directors_code_slip"
		visible = {
			tag = ESS
			ESS = {
				has_country_flag = ESS_board_of_directors_slip_active
			}
		}
		effects = {
			ESS_board_of_directors_message_button_icon_click = {
				ESS = {
					clr_country_flag = ESS_board_of_directors_slip_active
				}
			}
		}
	}
	lhl_ESS_board_of_directors_screen_body = {
		context_type = decision_category
		window_name = "lhl_ESS_board_of_directors_full"
		visible = {
			tag = ESS
		}
		triggers = {
			ESS_board_of_directors_professions_background_icon_visible = {
				ESS = {
					has_completed_focus = ESS_meritocratic_trust
				}
			}
			ESS_board_of_directors_landlords_icon_visible = {
				ESS = {
					has_completed_focus = ESS_meritocratic_trust
				}
			}
			ESS_board_of_directors_magnates_icon_visible = {
				ESS = {
					has_completed_focus = ESS_meritocratic_trust
				}
			}
			ESS_board_of_directors_police_icon_visible = {
				ESS = {
					has_completed_focus = ESS_meritocratic_trust
				}
			}
			ESS_board_of_directors_doctors_icon_visible = {
				ESS = {
					has_completed_focus = ESS_meritocratic_trust
				}
			}
			ESS_board_of_directors_military_icon_visible = {
				ESS = {
					has_completed_focus = ESS_meritocratic_trust
				}
			}
		}
		effects = {
			ESS_board_of_direcotrs_code_button_icon_click = {
					if = {
						limit = { has_country_flag = ESS_board_of_directors_code_menu_active }
						clr_country_flag = ESS_board_of_directors_code_menu_active
					}
					else = {
						set_country_flag = ESS_board_of_directors_code_menu_active
					}			
			}
		}
		dirty = lhl_ESS_pie_chart_dirty

		properties = {
			pie0 = { frame = lhl_ESS_pie_chart^0 }
			pie1 = { frame = lhl_ESS_pie_chart^1 }
			pie2 = { frame = lhl_ESS_pie_chart^2 }
			pie3 = { frame = lhl_ESS_pie_chart^3 }
			pie4 = { frame = lhl_ESS_pie_chart^4 }
			pie5 = { frame = lhl_ESS_pie_chart^5 }
			pie6 = { frame = lhl_ESS_pie_chart^6 }
			pie7 = { frame = lhl_ESS_pie_chart^7 }
			pie8 = { frame = lhl_ESS_pie_chart^8 }
			pie9 = { frame = lhl_ESS_pie_chart^9 }
			pie10 = { frame = lhl_ESS_pie_chart^10 }
			pie11 = { frame = lhl_ESS_pie_chart^11 }
			pie12 = { frame = lhl_ESS_pie_chart^12 }
			pie13 = { frame = lhl_ESS_pie_chart^13 }
			pie14 = { frame = lhl_ESS_pie_chart^14 }
			pie15 = { frame = lhl_ESS_pie_chart^15 }
			pie16 = { frame = lhl_ESS_pie_chart^16 }
			pie17 = { frame = lhl_ESS_pie_chart^17 }
			pie18 = { frame = lhl_ESS_pie_chart^18 }
			pie19 = { frame = lhl_ESS_pie_chart^19 }
			pie20 = { frame = lhl_ESS_pie_chart^20 }
			pie21 = { frame = lhl_ESS_pie_chart^21 }
			pie22 = { frame = lhl_ESS_pie_chart^22 }
			pie23 = { frame = lhl_ESS_pie_chart^23 }
			pie24 = { frame = lhl_ESS_pie_chart^24 }
			pie25 = { frame = lhl_ESS_pie_chart^25 }
			pie26 = { frame = lhl_ESS_pie_chart^26 }
			pie27 = { frame = lhl_ESS_pie_chart^27 }
			pie28 = { frame = lhl_ESS_pie_chart^28 }
			pie29 = { frame = lhl_ESS_pie_chart^29 }
			pie30 = { frame = lhl_ESS_pie_chart^30 }
			pie31 = { frame = lhl_ESS_pie_chart^31 }
			pie32 = { frame = lhl_ESS_pie_chart^32 }
			pie33 = { frame = lhl_ESS_pie_chart^33 }
			pie34 = { frame = lhl_ESS_pie_chart^34 }
			pie35 = { frame = lhl_ESS_pie_chart^35 }
			pie36 = { frame = lhl_ESS_pie_chart^36 }
			pie37 = { frame = lhl_ESS_pie_chart^37 }
			pie38 = { frame = lhl_ESS_pie_chart^38 }
			pie39 = { frame = lhl_ESS_pie_chart^39 }
			pie40 = { frame = lhl_ESS_pie_chart^40 }
			pie41 = { frame = lhl_ESS_pie_chart^41 }
			pie42 = { frame = lhl_ESS_pie_chart^42 }
			pie43 = { frame = lhl_ESS_pie_chart^43 }
			pie44 = { frame = lhl_ESS_pie_chart^44 }
			pie45 = { frame = lhl_ESS_pie_chart^45 }
			pie46 = { frame = lhl_ESS_pie_chart^46 }
			pie47 = { frame = lhl_ESS_pie_chart^47 }
			pie48 = { frame = lhl_ESS_pie_chart^48 }
			pie49 = { frame = lhl_ESS_pie_chart^49 }
			pie50 = { frame = lhl_ESS_pie_chart^50 }
			pie51 = { frame = lhl_ESS_pie_chart^51 }
			pie52 = { frame = lhl_ESS_pie_chart^52 }
			pie53 = { frame = lhl_ESS_pie_chart^53 }
			pie54 = { frame = lhl_ESS_pie_chart^54 }
			pie55 = { frame = lhl_ESS_pie_chart^55 }
			pie56 = { frame = lhl_ESS_pie_chart^56 }
			pie57 = { frame = lhl_ESS_pie_chart^57 }
			pie58 = { frame = lhl_ESS_pie_chart^58 }
			pie59 = { frame = lhl_ESS_pie_chart^59 }
			pie60 = { frame = lhl_ESS_pie_chart^60 }
			pie61 = { frame = lhl_ESS_pie_chart^61 }
			pie62 = { frame = lhl_ESS_pie_chart^62 }
			pie63 = { frame = lhl_ESS_pie_chart^63 }
			pie64 = { frame = lhl_ESS_pie_chart^64 }
			pie65 = { frame = lhl_ESS_pie_chart^65 }
			pie66 = { frame = lhl_ESS_pie_chart^66 }
			pie67 = { frame = lhl_ESS_pie_chart^67 }
			pie68 = { frame = lhl_ESS_pie_chart^68 }
			pie69 = { frame = lhl_ESS_pie_chart^69 }
			pie70 = { frame = lhl_ESS_pie_chart^70 }
			pie71 = { frame = lhl_ESS_pie_chart^71 }
			pie72 = { frame = lhl_ESS_pie_chart^72 }
			pie73 = { frame = lhl_ESS_pie_chart^73 }
			pie74 = { frame = lhl_ESS_pie_chart^74 }
			pie75 = { frame = lhl_ESS_pie_chart^75 }
			pie76 = { frame = lhl_ESS_pie_chart^76 }
			pie77 = { frame = lhl_ESS_pie_chart^77 }
			pie78 = { frame = lhl_ESS_pie_chart^78 }
			pie79 = { frame = lhl_ESS_pie_chart^79 }
			pie80 = { frame = lhl_ESS_pie_chart^80 }
			pie81 = { frame = lhl_ESS_pie_chart^81 }
			pie82 = { frame = lhl_ESS_pie_chart^82 }
			pie83 = { frame = lhl_ESS_pie_chart^83 }
			pie84 = { frame = lhl_ESS_pie_chart^84 }
			pie85 = { frame = lhl_ESS_pie_chart^85 }
			pie86 = { frame = lhl_ESS_pie_chart^86 }
			pie87 = { frame = lhl_ESS_pie_chart^87 }
			pie88 = { frame = lhl_ESS_pie_chart^88 }
			pie89 = { frame = lhl_ESS_pie_chart^89 }
			pie90 = { frame = lhl_ESS_pie_chart^90 }
			pie91 = { frame = lhl_ESS_pie_chart^91 }
			pie92 = { frame = lhl_ESS_pie_chart^92 }
			pie93 = { frame = lhl_ESS_pie_chart^93 }
			pie94 = { frame = lhl_ESS_pie_chart^94 }
			pie95 = { frame = lhl_ESS_pie_chart^95 }
			pie96 = { frame = lhl_ESS_pie_chart^96 }
			pie97 = { frame = lhl_ESS_pie_chart^97 }
			pie98 = { frame = lhl_ESS_pie_chart^98 }
			pie99 = { frame = lhl_ESS_pie_chart^99 }
		}
	}
}