##########################################################

 ##  ### #  # ### ###  ###  ##       ##   ##   ##  #    ## 
#    #   ## # #   #  #  #  #  #     #    #  # #  # #   #   
# ## ##  # ## ##  ###   #  #        # ## #  # #### #    #  
#  # #   #  # #   #  #  #  #  #     #  # #  # #  # #     # 
 ##  ### #  # ### #  # ###  ##       ##   ##  #  # ### ##  

#########################################################

faction_goal_fake_long = {
	name = faction_goal_fake_long_name
	description = faction_goal_fake_long_desc
	category = long_term
	group = FOCUS_FILTER_INDUSTRY
	visible = {
		always = no
	}
	completed = {
	}
	complete_effect = {
	}
	ai_will_do = {
		base = 0
	}
}